* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",Â sans-serif;
  }


  /*TEXTO*/

  h1 {
     font-size: 3.5em; 
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
  }
  h2 { font-size: 2.7em; }
  h3 { font-size: 2em; }
  p  { font-size: 1.25em; }
  button { 
    font-size: 1.5em; 
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border-bottom: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
    color: rgb(255, 255, 255);
    background-color: rgb(38, 36, 36);
  }
  button:hover {
    background-color: rgb(180, 170, 37);
  }

  /*INCIO*/

  body {
      font-family: "Roboto" , sans-serif;
      background: #3C3B3F;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
  }
  
  .container {
    
    max-width: 1400px;
    margin: auto;
  }

  .color-acento {

    color: rgba( 237, 207, 76);
  }

  header {
    padding: 2px;
    background-color: rgb(54, 51, 49);
  }

  header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(8, 8, 8);
    font-size: 1.6em;
  }

  header.container {
    color: #c8b7b7;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    flex-direction: column;
  }

  header nav {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
  }

  header a {

    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(222, 207, 207);
    transition: 0.2s;
  }

  header a:hover {
    color: rgb(237, 207, 76);
    transform: scaleY(1.3);
  }

  #hero {

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
    )
    
    ,url(../multimedia/imagenes/logo-header.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    }

  

    #somos-mola .container {

      text-align: center;
      padding: 200px 12px;
    }

    .somos-mola {

      color: wheat;
    }

    /*FOOTER*/
   
    .footer {
      height: 65px;
      background-color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 45px;
      margin-top: 10%;
    }
    
    .ico {
      color: #fff;
      padding-left: 15px;
    }
    
    .ico:hover {
      color: rgb(173, 173, 173);
    }
    
    .pie-negro {
      color: #fff;
      font-size: 20px;
      padding-top:5px;
    }

    @media (min-width: 720px) {

      header.container {
        flex-direction: row; 
        justify-content: space-between;
      }
      header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;
      }
    }

    /*PRODUCTOS*/

    .padre {
      margin: 50px;
      display: grid;
      grid-template-columns:repeat(4, 1fr) ;
      gap: 20px;
    }
    .grid-item-1{
      min-height: 50vh;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      justify-content: center;
      transition: 0.5s;
    }
    .grid-item-1 button {
      border: 0;
      padding: 10px;
      background-color:rgb(9, 9, 9);
    }

    .grid-item-1 button:hover {

      background-color: rgb(237, 207, 76);
    }

    /*GRID*/

    .grid-item-1:hover{

      transform: scale(1.2, 1.2);
    }

    .viggo {
      background-image: url(../multimedia/imagenes/viggo-maquina.jpg);
    }
    
    .duga {
      background-image: url(../multimedia/imagenes/trimmer-duga.jpg);
    }
    .shaver {
      background-image: url(../multimedia/imagenes/shaver.jpg);
    }
    .cepillo{
      background-image: url(../multimedia/imagenes/quitapelo.jpg);
    }

    .productos {

      text-align: center;

    }
